<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #84AFC1, #2B4865); /* Ajuste as cores */
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.1); /* Transparência */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
        }
        .avatar {
            background-color: #002E5A; /* Cor do círculo do avatar */
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .avatar img {
            width: 150px; /* Aumenta o tamanho da imagem dentro do círculo */
            height: 150px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #fff; /* Borda semelhante à imagem */
            background-color: transparent;
            color: white;
        }
        .input-field::placeholder {
            color: rgba(255, 255, 255, 0.7); /* Placeholder branco */
        }
        .login-button, .create-account-button, .recover-button {
            background-color: #002E5A; /* Cor do botão */
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Margem para separar os botões */
        }
        .login-button:hover, .create-account-button:hover, .recover-button:hover {
            background-color: #003F7D;
        }
        .create-account-container, .recover-container {
            background-color: rgba(255, 255, 255, 0.1); /* Transparência */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
        }
        .forgot-password {
            display: block; /* Garantir que o link ocupe uma linha inteira */
            margin-top: 20px; /* Aumenta a margem superior */
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="recover-container">
        <div class="avatar">
            <img src="{{ url_for('static', filename='imagem/avatar.png') }}" alt="Avatar" class="avatar-img">
        </div>
        <h2 style="color: white;">Recuperar Senha</h2>
        <form method="post" action="{{ url_for('recover_password') }}">
            <input type="email" class="input-field" id="email" name="email" placeholder="E-mail" required>
            <button type="submit" class="recover-button">Enviar Código de Recuperação</button>
        </form>
        <a href="{{ url_for('login_page') }}" class="forgot-password">Voltar</a>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>