<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #84AFC1, #2B4865); /* Ajuste as cores */
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.1); /* Transparência */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 1px solid #fff; /* Borda semelhante à imagem */
            background-color: transparent;
            color: white;
        }
        .input-field::placeholder {
            color: rgba(255, 255, 255, 0.7); /* Placeholder branco */
        }
        .login-button, .create-account-button, .recover-button, .reset-button {
            background-color: #002E5A; /* Cor do botão */
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Margem para separar os botões */
        }
        .login-button:hover, .create-account-button:hover, .recover-button:hover, .reset-button:hover {
            background-color: #003F7D;
        }
        .create-account-container, .recover-container, .reset-container {
            background-color: rgba(255, 255, 255, 0.1); /* Transparência */
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2 style="color: white;">Redefinir Senha</h2>
        <form method="post" action="{{ url_for('reset_password') }}">
            <input type="hidden" name="email" value="{{ email }}">
            <input type="password" class="input-field" id="new_password" name="new_password" placeholder="Nova Senha" required>
            <input type="password" class="input-field" id="confirm_password" name="confirm_password" placeholder="Confirmar Senha" required>
            <button type="submit" class="reset-button">Redefinir Senha</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>